trigger:
- main

pool:
  name: Default
  demands:
    - agent.name -equals LENOVO-ALEX

stages:
- stage: CleanTempFolder
  jobs:
  - job: DeleteFilesJob
    steps:
    - powershell: |
        $folder = "C:\temprueba"
        if (Test-Path $folder) {
          Get-ChildItem -Path $folder -Recurse -Force | Remove-Item -Force -Recurse
          Write-Output "Contenido eliminado de $folder"
        } else {
          Write-Warning "La carpeta $folder no existe."
        }
      displayName: "Eliminar contenido de C:\\temprueba"
